<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-gioco.css">
    <title>GIOCA</title>
</head>

<body>
    <div class="exit">
        <a href="index.html">
            <img class="icona-exit" src="Immagini/home.png" alt="Icona casa">
        </a>
    </div>
    <div class="bordo-tavolo">
        <div class="tavolo">
            <div class="banchiere"></div>
            <div class="contenitore-giocatore">
                <div class="giocatore">
                    <div class="saldo"></div>
                    <button class="piu" type="button" id="piu">+</button>
                    <p class="numero" id="numeroGiocatore">0</p>
                    <button class="meno" type="button" id="meno">-</button>
                </div>
                <div class="puntata-giocatore">
                    <button type="button">hgdj</button>
                    <p class="puntata" id="puntataGiocatore">0</p>
                    <button type="button">fdsf</button>

                </div>
            </div>
        </div>
    </div>
    <script src="main.js">
    </script>
</body>
</html>