<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-info.css">
    <title>Regolamento</title>
</head>

<body>
    <div class="exit">
        <a href="index.html">
            <img class="iconaexit" src="Immagini/home.png" alt="Icona casa">
        </a>
    </div>
    <div class="boxinfo">
        <h1>Regolamento</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ducimus, ut praesentium quasi quibusdam
            dolores possimus, quis perferendis est ipsam, repellendus sed maiores accusantium dolorum quidem
            assumenda sint ea voluptates doloremque reiciendis suscipit! Eaque assumenda et, corporis
            reprehenderit consequatur velit tempora, dolor consequuntur voluptas quod sequi. Voluptates
            voluptate dolores omnis illo quasi, est tempore, sunt illum saepe consequatur delectus magnam
            tempora, distinctio tenetur quibusdam labore a ab molestias ratione odio laudantium explicabo.
            Corrupti, quam ipsa cum est minus autem debitis facere, voluptate maiores nostrum eius sit, dolore
            dolorum! Quae eligendi delectus, voluptatibus ratione quam magnam vel expedita unde saepe
            repudiandae necessitatibus fugiat quo a nobis. Vel commodi iure quasi. Animi repellendus unde illum
            beatae enim, magnam soluta dolores architecto illo. Recusandae corporis error doloremque earum ea
            quod perferendis labore laboriosam in deserunt amet, repudiandae natus saepe quasi incidunt? Nisi
            minima assumenda iusto unde vero saepe, sequi quas asperiores incidunt, deleniti debitis aperiam,
            similique repellat optio dolorum laborum aut temporibus necessitatibus. Delectus excepturi
            doloremque culpa vero nesciunt. Cupiditate esse praesentium officia, dolores ea alias. Minima
            necessitatibus temporibus porro! Corporis placeat dolores, porro pariatur vel, dignissimos
            accusantium sed quaerat asperiores nobis earum assumenda quisquam dicta, necessitatibus atque. Iusto
            ipsum vitae voluptatem quas consectetur minus ipsam laboriosam id corporis nisi labore odio quos
            quasi deleniti, natus voluptatum aut repellendus numquam molestiae totam quam pariatur tempora optio
            fugit. Unde expedita qui provident maxime, porro optio asperiores nisi nostrum minima voluptatem
            quos accusamus, ab et ea ipsa fugit alias nulla nemo earum eaque quibusdam rem odio sequi? Ab
            laboriosam architecto, rerum odio omnis nemo quis ullam nulla deserunt natus adipisci ea ducimus
            obcaecati placeat explicabo rem suscipit. Eos dolor commodi reprehenderit omnis eum dolore, numquam
            unde earum? Id vel suscipit amet ipsum, odit dolores. Dolores repudiandae rerum maxime dolor
            voluptas perspiciatis itaque, consectetur illum quasi, qui perferendis a obcaecati voluptatum iure
            aliquam aut tenetur sit architecto quia, amet aliquid. Iure eum iusto similique quos iste nostrum
            hic dolor cupiditate dignissimos? Qui fugiat aperiam voluptates. Ducimus saepe consequuntur, soluta
            vel veniam excepturi molestiae quae ullam labore numquam nisi expedita non tempore possimus beatae
            adipisci modi, suscipit ut recusandae perspiciatis. Placeat, minima autem veniam consectetur quasi
            laboriosam optio quaerat odit ad voluptatem hic corrupti. Ipsa aperiam provident ea ex quas,
            recusandae nisi quidem distinctio tenetur consequuntur voluptates impedit aliquam necessitatibus
            rerum maxime at, aliquid explicabo atque aut enim odit odio cumque nemo. Laboriosam illo quibusdam
            non vitae expedita odit asperiores, consequuntur a laudantium neque omnis? Quia, enim fugit. Magni
            ab sint expedita nesciunt animi architecto temporibus iusto praesentium similique veniam commodi
            impedit mollitia distinctio placeat perferendis totam quos voluptatibus deleniti maxime laborum
            consequatur consequuntur harum, pariatur voluptates! Ipsum iusto fuga exercitationem dicta nostrum
            rerum rem suscipit voluptas corporis reprehenderit aliquid aspernatur maiores fugit at nobis illum
            accusantium quaerat obcaecati, eaque expedita odit distinctio laborum. Ipsa itaque sit tempore eos
            eum repellendus voluptatum quos autem quod accusantium, odio veniam, omnis inventore velit! Non amet
            rem alias, voluptatum tempora laboriosam aliquam deserunt vero reiciendis voluptatem assumenda.
            Nemo, eum voluptatibus.
        </p>
    </div>
</html>